--- Page 1 ---
 
 
 
CPS SCA Series Grid-tied PV Inverter 
CPS SCH100KTL-DO/US-600 
and  
SCH125KTL-DO/US-600 
Installation and Operation Manual - Rev 1.5 
 
 
CHINT POWER SYSTEMS AMERICA CO. 
REVISON 1.5 SEPTEMBER 2020


--- Page 3 ---
 
  
Table of Contents 
Before You Start… .................................................................................. 1 
Chapter 1 IMPORTANT SAFETY INSTRUCTIONS ................................ 2 
Chapter 2 Overview ................................................................................ 6 
2.1 Inverter for Grid-tied PV Systems .................................................. 6 
2.2 Product Features ............................................................................. 6 
2.3 Product Protection Functions .......................................................... 7 
2.4 Smart Inverter Functions ................................................................ 7 
2.5 Schematic Diagram and Circuit Design .......................................... 8 
2.6 Appearance and Main Item Description.......................................... 9 
2.7 Anti-islanding Detection ................................................................. 10 
2.8 DC Ground Fault Protection ........................................................... 10 
2.9 Surge Suppression .......................................................................... 10 
Chapter 3 Installation ............................................................................. 11 
3.1 Recommendations Before Installation ............................................ 14 
3.2 Mechanical Installation ................................................................... 15 
3.3 Electrical Installation ...................................................................... 29 
Chapter 4 Commissioning (Via Wireless ) ............................................ 45 
4.1 APP Download................................................................................ 45 
4.2 Commissioning Checklist ............................................................... 45 
4.3 Commissioning Steps ..................................................................... 46 
4.4 Connection to the inverter – Wireless ............................................. 46 
Chapter 5 APP Interface ......................................................................... 51 
5.1 Overview ........................................................................................ 51 
5.2 Main section ................................................................................... 52 
5.3 Running Data .................................................................................. 53 
5.4 Settings ........................................................................................... 54 
5.5 History ............................................................................................ 82 
Chapter 6 Fault Shutdown and Troubleshooting ................................. 84 
6.1 LED Fault and Troubleshooting ..................................................... 84 
6.2 Fault and Troubleshooting .............................................................. 86 
Chapter 7 Product Maintenance ............................................................ 94 
7.1 GENERAL MAINTENANCE ........................................................ 94 
Chapter 8 Technical Data ....................................................................... 100 
Chapter 9 Limited Warranty ................................................................... 105 


--- Page 5 ---
 
1 
Before You Start… 
 
 
This Installation and Operation manual contains important information, safety 
guidelines, detailed planning and setup information for installation, as well as 
information about configuring, operating and troubleshooting the CPS 
SCH100KTL-DO/US-600 and CPS SCH125KTL-DO/US-600 Utility Grid-tied 
PV Inverters. Be sure to read this manual carefully before using. 
 
Thank you for choosing a CPS Grid-tied PV Inverter. This PV Inverter is a 
high performance and highly reliable product specifically designed for the 
North American Solar market. 
 
Installation, commissioning, troubleshooting, and maintenance of the inverter 
must be done only by qualified personnel. If you encounter any problems 
during installation or operation of this unit, first check the user manual before 
contacting your local dealer or supplier. This user manual is applicable for the 
following models: 
CPS SCH100KTL-DO/US-600 and CPS SCH125KTL-DO/US-600 
Instructions inside this user manual will help you solve most installation and 
operation difficulties. Contact your local supplier if the problem still exists. 
Please keep this user manual on hand for quick reference. 


--- Page 6 ---
 
2 
Chapter 1 IMPORTANT SAFETY INSTRUCTIONS 
(SAVE THESE INSTRUCTIONS) 
Please read this user manual carefully before product installation. CPS 
reserves the right to refuse warranty claims for equipment damage if the user 
fails to install the equipment according to the instructions in this manual. 
Failure to follow these instructions and other relevant safety procedures 
may result in voiding of the warranty and/or damage to the inverter or other 
property! 
Warnings and symbols in this document 
 
 
 
DANGER:  
DANGER indicates a hazardous situation which, if not avoided, will 
result in death or serious injury. 
 
WARNING: 
WARNING indicates a hazardous situation which, if not avoided, 
could result in death or serious injury. 
 
CAUTION: 
CAUTION indicates a hazardous situation which, if not avoided, 
could result in minor or moderate injury. 
 
NOTICE: 
NOTICE indicates a hazardous situation which, if not avoided, could 
result in equipment working abnormally or property loss. 
 
INSTRUCTION: 
INSTRUCTION indicates important supplementary information or 
provides skills or tips that can be used to help you solve a problem 
or save you time. 


--- Page 7 ---
 
3 
Markings on the product 
 
HIGH VOLTAGE: 
This inverter works with high voltages. All work on the product 
must only be performed as described in this document. 
 
HOT SURFACE: 
The equipment is designed to meet international safety 
standards, but surfaces can become hot during operation. Do 
not touch the heat sink or peripheral surfaces during or shortly 
after operation. 
 
EARTH GROUND: 
This symbol marks the location of grounding terminal, which 
must be securely connected to the earth through the PE 
(protective earthling) cable to ensure operational safety. 
 
WARNING: 
All the installation and wiring connections should be performed only by 
qualified technical personnel. Disconnect the inverter from PV modules 
and the AC grid before maintaining and operating the equipment. 
Risk of electric shock and fire. Use only with PV modules that have 
a maximum system voltage of rating of 1500V or higher. 
Electric shock Hazard. The DC conductors of this photovoltaic system 
are normally ungrounded but will become intermittently grounded 
without indication when the inverter measures the PV array isolation.  
Shock Hazard. The inverter is energized from both ac and dc sources. 
Disconnect all sources before servicing. 
For continued protection against risk of fire, replace only with same type 
and ratings of fuse. 


--- Page 8 ---
 
4 
 
 
 
 
 
DANGER:  
Please disconnect the inverter from AC grid and PV modules before 
opening the equipment. Make sure hazardous high voltage and energy 
inside the equipment has been discharged. 
Do not operate or maintain the inverter until at least 5 minutes after 
disconnecting all sources from DC and AC sides. 
 
NOTICE: 
This inverter is designed to connect AC power only to the public grid. 
Do not connect the AC output of this equipment directly to any private 
AC power equipment. 
 
CAUTION: 
CPS SCH100KTL/US-600 and CPS SCH125KTL/US-600 inverters are 
approx. 72kg (158 lbs).  Please ensure the mounting bracket is 
properly installed before hanging the inverter and wire-box on the 
bracket. 
 
INSTRUCTION: 
Please check with your local electricity supply company before 
selecting a grid standard. If the inverter is operated with a wrong grid 
standard, 
the 
electricity 
supply 
company 
may 
cancel 
the 
interconnection agreement. 
Placing the inverter into operation before the overall system complies 
with the national rules and safety regulations of the application is not 
permitted. 


--- Page 9 ---
 
5 
 
If there is a fault and it is safe to access the inverter:  
1. Read/record the fault code(s) displayed on the APP interface.  
2. Turn OFF the inverter via the APP or Remote access.  
3. Turn OFF the AC feed breaker.  
4. Turn OFF the AC Switch.  
5. If possible, read the DC MPPT currents displayed on the APP interface:  
a. If the MPPT current is <125A or the irradiation is obviously low, turn 
OFF the DC switch.  
b. If it is safe to open the wire-box, proceed with troubleshooting 
procedures listed in Table 6-2. Make sure appropriate safety 
precautions and PPE are used.  
6. If it is not possible to read the DC MPPT currents through the APP interface, 
and no fire, smoke or voltage (AC or DC) to ground is present in the 
enclosure:  
a. Follow general safety practices including PPE to open the wire-box.  
b. Measure the DC current on each string. If zero, open the fuse holder 
for each string reading approximately zero amps. 
c. If the DC current is >0.25A, do not open the fuse holder.  
d. When all possible fuse are open, measure the total MPPT current. If it 
is <125A, turn OFF the DC switch.  
e. If turning OFF the DC switch causes smoke, then (if safe) turn the DC 
switch back ON and wait until low irradiation ~30min prior to sunset to 
continue troubleshooting. 
 
If there is a fault and it is unsafe to access the inverter:  
1. Notify someone else. Initiate emergency mitigation plan if necessary. a. If 
smoke or fire exists, procure a fire extinguisher.  
2. If a fire has escaped the inverter enclosure – notify 911 immediately!  
3. Turn OFF the AC feed breaker as soon as possible/safe.  
4. If safe but conditions are deteriorating, consider: a. Using the fire 
extinguisher. b. Cutting the string conductors – one cable at a time with 
insulated cutters (while wearing appropriate PPE).  
5. Monitor conditions until low irradiation ~30min prior to sunset. If safe, turn 
OFF AC and DC switches on the inverter and proceed with normal 
troubleshooting procedures listed in Table 6-2. 
 
 
WARNING: The DC Switch is rated to break loads under normal operating 
conditions. However, a DC short circuit could be hazardous and the 
following procedures should be followed before turning OFF the DC Switch 
under fault conditions. 


--- Page 10 ---
 
6 
Chapter 2 Overview 
2.1 Inverter for Grid-tied PV Systems 
CPS SCH100KTL/US-600 and CPS SCH125KTL/US-600   
3-Phase String Inverters are designed for use with carport, commercial 
rooftop, and large-scale PV grid-tied systems. The system is generally made 
up of PV modules, DC power distribution equipment, PV inverter and AC power 
distribution equipment (Figure 2-1). The inverter converts the DC from PV 
modules to AC with the same frequency and phase as the AC grid. All or part 
of the AC power is supplied to local loads, and the surplus power is supplied to 
the electricity grid.  
Bidirectional 
electric meter
AC power
 distribution
equipment
 
Figure 2-1 Grid-tied PV system 
2.2 Product Features 
◆ High conversion efficiency ：Advanced 3-level conversion technology with 
SVPWM; Max. efficiency: 99%；CEC efficiency: 98.5% 
◆ Grid adaptability: IEEE 1547, Rule 21, ISO-NE and HECO standards applicable 
(Future); Reactive power adjustable; PF value: ±0.8, Remote Curtailment. 
◆ Flexible communication: Supports standard Modbus RS485 and TCP/IP 
communications to ensure compatibility with 3rd party monitoring and control 
systems. 
◆ Wide DC input voltage range：Operating DC Input Voltage Range: 860-1450Vdc; 
Max DC input voltage: 1500V 
◆ Long Service Life: Uses thin-film and electrolytic capacitors to extend inverter's 
service life. 
◆ High protection degree: NEMA 4X enclosure meets the demanding needs of both 
indoor and outdoor use. 
◆ Intelligent Integration: Integrated load break rated DC disconnect switches, and 
up to 20 fused string inputs eliminate the need for external combiner boxes, 
simplifying installation. 
