--- Page 1 ---
PLAN OF DEVELOPMENT 
Easley Renewable Energy Project 
PLAN OF DEVELOPMENT
Prepared for 
IP Easley I, LLC, 
IP Easley II, LLC, & 
IP Easley III, LLC 
subsidiaries of Intersect Power, LLC 
Submitted by 
July 2024 


--- Page 2 ---
EASLEY RENEWABLE ENERGY PROJECT 
CONTENTS 
 
JULY 2024 
i 
PLAN OF DEVELOPMENT
 
CONTENTS 
1. 
Project Overview ............................................................................................................. 1 
1.1. Introduction .............................................................................................................................. 1 
1.2. Background on BLM Filings Related to the Easley Renewable Energy Project ......................... 1 
1.3. Proponent’s Purpose and Need for the Project ........................................................................ 2 
1.4. Other Federal, State, and Local Agency Permit Requirements ................................................. 4 
1.5. Financial and Technical Capability of the Proponent ................................................................ 5 
2. 
Project Description .......................................................................................................... 6 
2.1. Project Location and Surrounding Land Uses ........................................................................... 6 
2.2. Project Components.................................................................................................................. 6 
2.2.1. 
Summary of All Project Components .......................................................................... 6 
2.2.2. 
Photovoltaic Modules and Support Structures .......................................................... 8 
2.3. Inverters, Transformers, and Electrical Collection System ....................................................... 9 
2.4. Project Substation Yard ........................................................................................................... 10 
2.5. 500 kV Gen-tie Transmission Line ........................................................................................... 10 
2.6. Operations and Maintenance Facilities .................................................................................. 11 
2.7. SCADA and Telecommunications Facilities ............................................................................. 11 
2.8. Battery Energy Storage System ............................................................................................... 12 
2.9. Meteorological Data Collection System .................................................................................. 12 
2.10. Access Roads ........................................................................................................................... 13 
2.10.1. Main Access .............................................................................................................. 13 
2.10.2. Internal Roadway System ......................................................................................... 13 
2.11. Solar Facility Site Security, Fencing and Lighting .................................................................... 13 
2.11.1. Controlled Access ...................................................................................................... 13 
2.11.2. Fencing ...................................................................................................................... 13 
2.11.3. Lighting ..................................................................................................................... 14 
2.11.4. Other Security Measures .......................................................................................... 14 
3. 
Construction of Facilities ................................................................................................ 15 
3.1. Construction Schedule and Workforce ................................................................................... 15 
3.2. Ground Disturbance ................................................................................................................ 15 
3.3. Pre-Construction Activities ..................................................................................................... 16 
3.3.1. 
Pre-Construction Surveys ......................................................................................... 16 
3.3.2. 
Geotechnical Evaluation ........................................................................................... 16 
3.3.3. 
Construction Crew Training ...................................................................................... 16 
3.3.4. 
Surveying, Staking, and Flagging ............................................................................... 17 
3.3.5. 
Desert Tortoise Fence Installation ............................................................................ 17 
3.3.6. 
Biological Clearance Surveys .................................................................................... 17 
3.3.7. 
Establishment of Construction Staging Area ............................................................ 17 
3.4. Construction Phase 1: Site Preparation .................................................................................. 17 
3.4.1. 
Construction-Related Grading and Vegetation Management .................................. 17 
3.4.2. 
Erosion and Sediment Control and Pollution Prevention ......................................... 18 
3.5. Construction Phase 2: Photovoltaic Panel System .................................................................. 19 


--- Page 3 ---
EASLEY RENEWABLE ENERGY PROJECT 
CONTENTS 
JULY 2024 
ii 
PLAN OF DEVELOPMENT
3.6. Construction Phase 3: Inverters, Transformers, Substation and Electrical Collector 
System, and BESS .................................................................................................................... 19 
3.7. 500 kV Gen-tie Line Construction ........................................................................................... 20 
3.7.1. 
Helicopter Use .......................................................................................................... 21 
3.8. Construction Access, Equipment and Traffic .......................................................................... 21 
3.9. Post-Construction Cleanup ..................................................................................................... 22 
3.10. Construction Site Stabilization, Restoration and Wildlife Monitoring .................................... 22 
3.11. Construction Water Requirements ......................................................................................... 22 
3.12. Waste Generation ................................................................................................................... 22 
3.13. Fire Safety During Construction .............................................................................................. 23 
4.
Operation and Maintenance of the Facility .................................................................... 24 
4.1. Site Maintenance .................................................................................................................... 24 
4.2. Operation and Maintenance Workforce ................................................................................. 25 
4.3. Drone Use ................................................................................................................................ 25 
4.4. O&M Water Requirements ..................................................................................................... 25 
4.5. Fire Safety During Operation .................................................................................................. 25 
4.6. Wildlife-Friendly Fencing ........................................................................................................ 26 
5.
Termination and Rehabilitation ..................................................................................... 27 
6.
Environmental Considerations ....................................................................................... 28 
6.1. Environmental Resource Surveys & Studies ........................................................................... 28 
6.1.1. 
Biological Resources ................................................................................................. 28 
6.1.2. 
Cultural and Paleontological Resources ................................................................... 28 
6.1.3. 
Additional Studies ..................................................................................................... 29 
6.2. Summary of Desktop Habitat Assessment .............................................................................. 29 
6.2.1. 
Vegetation Communities .......................................................................................... 29 
6.2.2. 
Special Status Species ............................................................................................... 30 
6.3. Conformance with Land Use Plans and DRECP CMAs ............................................................. 30 
6.4. Other ROW Holders ................................................................................................................ 30 
6.5. Spill Prevention and Contingency Plan ................................................................................... 31 
6.6. Pesticide Use Proposal ............................................................................................................ 31 
7.
Applicant Proposed Measures and Best Management Practices .................................... 33 
8.
Alternatives Considered by the Applicant ...................................................................... 34 
8.1. General Approach ................................................................................................................... 34 
8.2. BLM Sites Eliminated from Further Consideration ................................................................. 34 
8.3. Potential Alternatives to be Carried Forward ......................................................................... 34 
9.
Reporting, Plan & Other Information Requirements ...................................................... 35 
LIST OF TABLES 
Table 1. 
Other Permits and Approvals for the Easley Renewable Energy Project ................................... 4 
Table 2. 
Disturbance Estimates for Easley Renewable Energy Project .................................................. 15 
Table 3.  Estimated Cut and Fill Volumes (Pending Final Engineering) ....................................................... 18 


--- Page 4 ---
EASLEY RENEWABLE ENERGY PROJECT 
CONTENTS 
 
JULY 2024 
iii 
PLAN OF DEVELOPMENT
 
Table 4. 
Easley Renewable Energy Project – Biological Resources Survey Approach ............................ 28 
Table 5. 
Herbicides Proposed for Easley Renewable Energy Project ..................................................... 31 
Table 6. 
Maximum and Prescribed Rates of Herbicide Application in the Project Area ........................ 32 
Table 7. 
Timing of Submittal for Required Reports, Plans, and Other Information ............................... 35 
Table 8. 
Field Survey Status .................................................................................................................... 36 
 
APPENDICES  
Appendix A 
Figures and Maps 
Figure 1 – Project Vicinity 
Figure 2 – Project Area 
Figure 3 – Project Components on BLM-administered Land 
Figure 4 – East Riverside Solar Projects and DRECP Context 
Figure 5 – Typical Single Axis Tracker with Portrait Mode Orientation 
Figure 6 – Typical Tracker Structure  
Figure 7 – Typical Inverter Skid Layout 
Figure 8 – Typical 34.5 kV Medium Voltage Line Structures  
Figure 9 – Typical 500 kV Gen-Tie Line Structures  
Figure 10 – Typical O&M Building Floor Plan 
Figure 11 – Typical BESS Enclosure 
Appendix B 
Right-of-Way Legal Description 
Appendix C 
Applicability of DRECP Conservation and Management Actions  
Appendix D 
Right-of-Way and Utility Corridor Conflict Analysis 
Appendix E 
Cultural Resources (Confidential, cover page only) 
Appendix F 
Paleontological Resources Technical Report (Confidential, cover page only) 
Appendix G 
Biological Resources Technical Report 
Appendix H  
Jurisdictional Waters Report 
Appendix I 
Desert Tortoise Protection and Translocation Plan  
Appendix J  
Raven Management Plan 
Appendix K  
Wildlife Protection and Translocation Plan  
Appendix L  
Vegetation Resources Management Plan 
Appendix M  
Bird and Bat Conservation Strategy 
Appendix N 
Integrated Weed Management Plan 
Appendix O 
Nesting Bird Management Plan  
Appendix P 
Water Supply Assessment  
Appendix Q  
Visual Analysis Report and Glare Assessment  
Appendix R 
Transportation Impact Analysis 
Appendix S  
Air Quality Emissions Report  
Appendix T  
Health, Safety and Noise Plan 
Appendix U  
Dust Control Plan 
Appendix V 
Fire Management and Prevention Plan 
Appendix W  
Hazardous Materials Management Plan 
Appendix X  
Environmental Compliance and Monitoring Plan 
Appendix Y 
Closure, Decommissioning, and Reclamation Plan 
Appendix Z 
Easley sUAS Flight Operations Plan  
Appendix AA 
Helicopter Use Plan  
Appendix BB 
Preliminary Hydrology Study 
 
 


--- Page 5 ---
EASLEY RENEWABLE ENERGY PROJECT 
ACRONYMS 
 
JULY 2024 
iv 
PLAN OF DEVELOPMENT
 
 
ACRONYMS 
AC 
alternating current 
AGL 
above ground level 
BBCS 
Bird and Bat Conservation Strategy 
BESS 
battery energy storage system 
BLM 
U.S. Bureau of Land Management 
C 
Celsius 
CAISO 
California Independent Systems Operator 
CDCA 
California Desert Conservation Area 
CDFW 
California Department of Fish and Wildlife 
CEQA 
California Environmental Quality Act 
CFC 
California Fire Code 
CFR 
Code of Federal Regulations 
CMA 
Conservation and Management Action 
CVGB 
Chuckwalla Valley Groundwater Basin 
CWA 
Clean Water Act 
DC 
direct current 
DFA 
Development Focus Area 
DRECP 
Desert Renewable Energy Conservation Plan 
EA 
Environmental Assessment 
EIS 
Environmental Impact Statement 
ESA 
Endangered Species Act 
F 
Fahrenheit 
FAA 
Federal Aviation Administration 
FEIS 
Final Environmental Impact Statement 
GCR 
ground cover ratio 
GHG 
greenhouse gas 
HLZ 
Helicopter Landing Zone 
IDT 
interdisciplinary team 
kV 
kilovolt 
LTDR 
Lake Tamarisk Desert Resort 
LUPA 
Land Use Plan Amendment 
MET 
meteorological 
MW 
megawatt 
NEPA 
National Environmental Policy Act 
NESC 
National Electric and Safety Code 
NIS 
non-ionic surfactant 
OPGW 
optical ground wire 
OSHA 
Occupational Safety and Health Administration 
PAR 
Pesticide Application Record 
PEIS 
Programmatic Environmental Impact Statement 
PFYC 
Potential Fossil Yield Classification 
PM10 
particulate matter, 10 microns in diameter 
POD 
Plan of Development 
PPA 
Power Purchase Agree 
PUP 
Pesticide Use Proposal 


--- Page 6 ---
EASLEY RENEWABLE ENERGY PROJECT 
ACRONYMS 
 
JULY 2024 
v 
PLAN OF DEVELOPMENT
 
PV 
photovoltaic 
ROD 
Record of Decision 
ROW 
right-of-way 
RWQCB 
Regional Water Quality Control Board 
SCADA 
Supervisory Control and Data Acquisition System 
SCAN 
Soil Climate Analysis Network 
SCAQMD 
South Coast Air Quality Management District 
SF 
Standard Form 
SOPs 
Standard Operating Procedures 
SR 
State Route 
SWPPP 
Stormwater Pollution Prevention Plan 
UAS 
unmanned aircraft system 
USFWS 
U.S. Fish and Wildlife Service 
WEAP 
Worker Environmental Awareness Program 
WWEC 
Westwide Energy Corridor 


--- Page 7 ---
EASLEY RENEWABLE ENERGY PROJECT  
 
JULY 2024 
1 
PLAN OF DEVELOPMENT
 
 
PLAN OF DEVELOPMENT 
Easley Renewable Energy Project 
Solar Energy Right-of-Way 
IP Easley I, LLC, IP Easley II, LLC, and IP Easley III, LLC  
 
1. 
PROJECT OVERVIEW  
1.1. Introduction 
IP Easley I, LLC, Easley II, LLC, and Easley III, LLC (Applicant or Proponent), subsidiaries of Intersect Power, 
LLC, propose to construct, operate and decommission the Easley Renewable Energy Project (Easley or 
Project), a utility-scale solar photovoltaic (PV) electrical generating and storage facility, and associated 
infrastructure to generate and deliver renewable electricity to the statewide electricity transmission grid.  
The proposed Project application area is located on approximately 3,735 acres of private (990 acres) and 
BLM (2,745 acres)-administered land, in Riverside County north of Desert Center, California (see Figure 
1). The project would generate up to 400 MW and store up to 650 megawatts (MW) of renewable 
electricity via arrays of solar photovoltaic (PV) panels, battery energy storage system (BESS), and 
appurtenant facilities. A 6.7-mile 500 kilovolt (kV) generation-tie (gen-tie) line would mainly traverse 
across the Oberon Renewable Energy Project site and connect into the existing Oberon substation. The 
Oberon Project is an adjacent solar and energy storage facility owned by Intersect Power. From the 
Oberon onsite substation, the power generated by the Easley Project would be transmitted to the SCE 
Red Bluff Substation via the existing Oberon 500 kV gen-tie line (see Figure 2).  
Public lands within the Project solar application area are lands designated as Development Focus Area 
(DFA) by the Desert Renewable Energy Conservation Plan (DRECP) and associated Record of Decision 
(ROD), and thus, have been targeted for renewable energy development.  Because the proposed Project 
is partially located on federal land under management of the U.S. Bureau of Land Management (BLM), the 
BLM is the lead agency under the National Environmental Policy Act (NEPA), 42 U.S.C. section 4321 et seq. 
Riverside County will be the lead agency under the California Environmental Quality Act (CEQA). 
Depending on the timing of the interconnection agreement, the Easley Project could be online as early as 
late 2025. The Project would operate for a minimum of 35 years and up to 50 or more years. At the end 
of its useful life, the Project would be decommissioned, and the land returned to its pre-Project conditions. 
Revegetation would be conducted in accordance with the Decommissioning and Revegetation Plan. 
1.2. Background on BLM Filings Related to the Easley Renewable Energy 
Project 
Several of the Easley parcels were included in Standard Form (SF-) 299 applications and amendments by 
Aurora Solar, LLC, Starlight 2020, LLC, and IP Oberon, LLC, between November 2017 to February 2021. In 


--- Page 8 ---
EASLEY RENEWABLE ENERGY PROJECT  
 
JULY 2024 
2 
PLAN OF DEVELOPMENT
 
June 2021 and January 2022, an SF-299 and an amendment were submitted to BLM to add additional land 
and officially change the project name to the Easley Renewable Energy. BLM updated the project serial 
number to CACA-057822. With the amendment, the total project area then totaled 10,160 acres, of which 
8,338 acres were BLM-administered land and 1,822 acres were private lands.  In July 2022, the Applicant 
submitted another SF-299 amendment removing 3,847 acres of BLM-administered public lands from the 
Project application area.1  The BLM lands removed were primarily the eastern and central parcels which 
included the following resources.  
 Northern half of central parcel and entire eastern parcel comprised of aeolian sands; thereby, impacting 
design of the Project site since sand movement must be considered (CMAs DFA-VPL-BIO-DUNE-1 and 
DFA-VPL-BIO-DUNE-2). 
 Potentially 2 rare plants of concern could be located within aeolian sands: chapparal sand verbena 
(Abronia aillosa var aurita) and Harwood's wooly aster (Eriastrum harwoodii) requiring 0.25-mile 
avoidance setback (CMA LUPA-BIO-PLANT-2). 
 High occupancy of Mojave fringe-toed lizard within the active aeolian sand areas. 
 Desert dry wash woodland on southern half of central parcels requiring 200-foot avoidance setback 
(CMAs LUPA-BIO-RIPWET-1 and LUPA-BIO-13). 
 Potential cultural resources sensitivity.  
Because these resources presented inconsistencies with the DRECP Conservation Management Actions 
(CMAs), the parcels were removed from the project footprint. The Proposed Action described herein now 
includes 2,745 acres of BLM lands and 990 acres of private lands. 
1.3. Proponent’s Purpose and Need for the Project 
The Proponent’s purpose of the Project is to generate, store, and transmit renewable energy to the 
statewide wholesale electricity grid. The Proponent’s identified need for the Project is to:  
1. 
Support climate and clean energy goals of the Inflation Reduction Act of 2022 by helping to tackle 
the climate crisis and work towards achievement of President Biden’s goal of a zero-carbon power 
sector by 2035 and zero-carbon economy by 2050 through development of clean electricity (power 
sector).   
2. 
Assist the nation to meet its Nationally Determined Contribution commitments under Article 4 of the 
Paris Climate Agreement to achieve a 50 to 52 percent reduction in U.S. greenhouse gas pollution 
from 2005 levels by 2030, and to achieve 100 percent carbon pollution-free electricity by 2035 in the 
electricity sector.  
3. 
Further the purpose of Secretarial Order 3285A1, establishing the development of environmentally 
responsible renewable energy as a priority for the Department of the Interior. 
4. 
Deliver up to 400 MW of affordable, wholesale renewable energy to California ratepayers under long-
term contracts with electricity service providers.  
5. 
Assist with achieving California’s renewable energy generation goals under the Clean Energy and 
Pollution Reduction Act of 2015 (Senate Bill 350) and the 100 Percent Clean Energy Act of 2018 
(Senate Bill 100), as well as greenhouse gas (GHG) emissions reduction goals of the California Global 
Warming Solutions Act of 2006 (AB 32), as amended by Senate Bill 32 in 2016.  
 
1 At that time, 2,648 acres of private lands were also removed because of acquisition and biological resources constraints. 


--- Page 9 ---
EASLEY RENEWABLE ENERGY PROJECT  
 
JULY 2024 
3 
PLAN OF DEVELOPMENT
 
6. 
Enhance California’s fossil-free resource adequacy capabilities and help to solve California’s “duck 
curve” power production problem by installing up to 650 MW of 2-hour and/or 4-hour battery energy 
storage capacity2.  
7. 
Minimize environmental impacts and land disturbance associated with renewable energy 
development by siting the facility on relatively flat, contiguous lands with high solar insolation, in 
close proximity to established utility corridors, existing transmission lines with available capacity to 
facilitate interconnection, and road access.  
8. 
Conform with the Desert Renewable Energy Conservation Plan, including Conservation Management 
Actions.  
9. 
Bring living-wage jobs to Riverside County.  
10. Bring sales tax revenues to Riverside County by establishing a point of sale in the County for the 
procurement of most major project services and equipment. 
11. Make the highest and best use of primarily disturbed, retired agricultural land in and around a federal 
“Solar Energy Zone” and “Development Focus Area” to generate, store, and transmit affordable, 
wholesale solar electricity.  
12. Develop a commercially financeable renewable energy project. 
The BLM’s purpose is to review and evaluate the Proposed Action and its need is to respond to a ROW 
application submitted by the Proponent to construct, operate, maintain, and decommission a solar PV 
and facility, including an integrated BESS, as well as associated electrical infrastructure on public lands in 
compliance with FLPMA, BLM right-of-way regulations, and other applicable federal laws and policies. 
Approval of the Easley Renewable Energy Project on public lands involves a federal action and is thus 
subject to the environmental analysis requirements of the National Environmental Policy Act (NEPA). 
Because the construction, operation, and decommissioning of the proposed Action would be conducted 
in accordance with DRECP CMAs, an Environmental Assessment (EA) under NEPA is anticipated. The EA 
would tier to the DRECP Final Environmental Impact Statement (FEIS). The DRECP is a collaborative, 
interagency landscape-scale planning effort covering 22.5 million acres in seven California counties—
Imperial, Inyo, Kern, Los Angeles, Riverside, San Bernardino, and San Diego.  
The DRECP has two primary goals. One is to provide a streamlined process for the development of utility-
scale renewable energy generation and transmission in the deserts of southern California consistent with 
federal and state renewable energy targets and policies. The other is to provide for the long-term conser-
vation and management of special-status species and desert vegetation communities, as well as other 
physical, cultural, scenic, and social resources within the DRECP Plan Area using durable regulatory mech-
anisms. DRECP planning decisions are “designed to both provide effective protection and conservation of 
important desert ecosystems, while also facilitating the development of solar, wind and geothermal 
energy projects in those unique landscapes.” The DRECP Land Use Plan Amendment (LUPA) and sup-
porting FEIS, identified lands within the California desert that would be appropriate for conservation and 
lands that would be appropriate for renewable energy development, called Development Focus Areas 
(DFA), and as noted above, such DFA lands are proposed for the Easley Renewable Energy Project. The 
FEIS supporting the DRECP ROD comprehensively evaluated utility-scale renewable energy development 
in the California desert including the DFAs where the project is located. The FEIS considered impacts to all 
resources potentially impacted by renewable development. It included CMAs designed to reduce the 
effects of development on sensitive resources as well as highlighting other types of mitigation that might 
 
2  Battery duration may be up to 8 hours depending on technology and final design. 


--- Page 10 ---
EASLEY RENEWABLE ENERGY PROJECT  
 
JULY 2024 
4 
PLAN OF DEVELOPMENT
 
be required to further reduce impacts.  A detailed project consistency CMA analysis is provided in POD 
Appendix C. 
1.4. Other Federal, State, and Local Agency Permit Requirements 
Table 1 lists the required discretionary permits and approvals that have been identified for the Project.  It 
is anticipated that the Riverside County will serve as the California Environmental Quality Act (CEQA) lead 
agency for the Project in connection with processing the permit applications listed in Table 1. 
Also, the Applicant has applied for certification by the Governor as an Environmental Leadership 
Development Project (ELDP). Therefore, the Office of Planning and Research (OPR) is reviewing the Project 
under the ELDP criteria set forth in Senate Bill (SB) 7.   
Table 1. Other Permits and Approvals for the Easley Renewable Energy Project 
Agency 
Permit 
Applicability 
Federal  
BLM 
Grant of Right-of-Way  
For solar and energy storage facility, gen-tie line, access road 
and associated facilities construction and operation on BLM-
administered land. 
United States Fish & 
Wildlife Service 
Biological Opinion 
For compliance with Section 7 of the federal Endangered 
Species Act. 
U.S. Army Corps of 
Engineers 
Clean Water Act Section 
401/404 Certification 
Only if Waters of the United States are determined to be 
present and potentially impacted on the project site. 
County 
Riverside County 
Conditional Use Permit 
Construction of the solar facility on private land under County 
jurisdiction 
Public Use Permit 
Construction of the gen-tie line on private land under County 
jurisdiction 
Parcel Mergers 
Merging of contiguous solar facility parcels pursuant to State 
Subdivision Map Act.  
Construction Permit  
(Building Permit) 
Riverside County authorizes construction activities under the 
master Construction Permit. This permit encompasses grading, 
building, electrical, mechanical, landscaping and other activ-
ities. The County’s review for ordinance standards is under-
taken as part of this review. 
Encroachment Permit 
Riverside County requires an Encroachment Permit for utility 
trenching within a public right-of-way. The proposed gen-tie 
lines would be overhead when crossing roadways, however, 
driveway aprons for proposed access roads may require an 
encroachment permit.  
As part of the application for the Encroachment Permit, the 
applicant must submit construction drawings and a traffic 
control plan for any work that would take place in public streets.
State or Regional Approvals 
South Coast Air 
Quality Management 
District (SCAQMD) 
Dust Control Plan 
A dust control plan is required to be submitted and approved by 
the SCAQMD prior to initiation of ground disturbances activities 
associated with construction. 
Authority to Construct 
and Permit to Operate 
Facility backup generator permits for Project operations, if 
required. 
