--- Page 1 ---
 
 
AURORA 
OUTDOOR PHOTOVOLTAIC INVERTERS 
 
 
 
 
USER MANUAL 
INSTALLATION and MAINTENANCE 
 
 
 
 
 
 
Models*:  
PVI-CENTRAL-250-US 
 
 
 
 
PVI-CENTRAL-300-US 
 
 
 
 
PVI-CENTRAL-250.0-CAN-600 
 
 
 
 
PVI-CENTRAL-300.0-CAN-600 
 
 
 
 
 
(*) “US or CAN” indicates the country in which the product is on sale. 
 
 
 
 
 
Rev. 3.0 



--- Page 2 ---
 
 
 
 
 
 
INPORTANT SAFETY INSTRUCTIONS 
 
 
 
 
 
 
 
 
 
SAVE THESE INSTRUCTIONS 
 
 
 
 
 
 
 
 
This manual contains important instructions for models indicated in front of Report that shall be 
followed during installation and maintenance of the inverter. 
 
 
 
 
 
 
 


--- Page 3 ---
Installation and Operation Manual 
Page 3 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
LEGEND 
 
 Marks the reference to a paragraph 
in a chapter containing important 
safety information and warnings 
which must always be respected. 
 
 Symbols of this type refer to 
warnings in the same paragraph or 
otherwise to the page indicated.     
They contain information on 
personal safety and tips on how to 
reduce the risk of accidents and 
injuries. 
 
 Refers to a warning on possible 
damage contained in the same 
paragraph or on the page indicated. 
 
 Texts marked with this symbol 
contain indications concerning 
environmental protection. 
 
 Texts marked with this symbol 
contain additional information and 
insights. 
 
 
 Paragraphs marked with this symbol 
indicate the necessity of using 
adequate protection prior to 
operations (e.g. use of insulating 
gloves for work with voltages up to 
600 VDC, use of goggles, etc.). 
 
 DANGER 
 Texts marked with this symbol indicate 
provisions which, if not met, could result in 
death or serious injury to the person or 
persons involved. 
 
 WARNING 
 Texts marked with this symbol indicate 
provisions which, if not met, could result in 
slight or serious injury to the person or 
persons involved. 
 
 NOTICE 
 Texts marked with this symbol indicate 
provisions which, if not met, could result in 
potential damage or malfunction of the 
device and things in general. 
 


--- Page 4 ---
Installation and Operation Manual 
Page 4 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
THANK YOU FOR YOUR TRUST 
 
 The "AURORA" Power-One Inverter you have purchased is an excellent device containing the latest 
technologies. 
 
 Before using this device for the first time, read these user instructions in order to fully and quickly 
learn the commands and functions, as well as the potential dangers for you and for others, and 
how to avoid them. 
 
 For further information about the device or in case of failure to provide part of the documentation 
that makes up the manual, contact “CUSTOMER SERVICE” available on website Power-one 
(www.power-one.com).  
 
Questions, criticisms and suggestions are always welcome. 
 


--- Page 5 ---
Installation and Operation Manual 
Page 5 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
REVISION TABLE 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
POWER-ONE: 
Complete or partial reproduction of this document by any means whatsoever is 
strictly forbidden without prior authorisation of Power-One. 
Revision
Document
Author 
Date 
Approved 
by 
Description of Modification 
0.0 
A. Morucci  
S. Soldani 
06-05-10 
D.Nocentini 
Issue For New Design 
1.0 
A. Morucci  
S. Soldani 
12-09-10 
D.Nocentini 
Changes after UL approval for 
250/300kW. Insert UL certificate 
and Technical data Table 
2.0 
A. Morucci  
S. Soldani 
01-01-11 
D.Nocentini 
Only 250/300kW version 
3.0 
A. Morucci  
S. Soldani 
06-05-11 
D.Nocentini 
Insert description of 250/300kW 
for Canadian market 
 
 
 
 
 
 
 
 
 
 


--- Page 6 ---
Installation and Operation Manual 
Page 6 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
TABLE OF CONTENTS 
1. HOW TO USE AND READ THE MANUAL .................................................................................................... 13 
1.1. DISPOSAL OF WASTE ...................................................................................................................................... 13 
1.2. SYMBOLS USED WITH THE PRODUCT .................................................................................................................. 14 
1.3. LABELS USED WITH THE PRODUCT ..................................................................................................................... 14 
1.4. DOCUMENTS PROVIDED WITH THE DEVICE .......................................................................................................... 15 
2. IMPORTANT SAFETY INFORMATION ........................................................................................................ 16 
2.1. GENERAL INFORMATION ................................................................................................................................. 18 
3. GENERAL INFORMATION AND FEATURES OF A PHOTOVOLTAIC SYSTEM .................................................. 19 
3.1. PHOTOVOLTAIC ENERGY ................................................................................................................................. 19 
3.2. FUNDAMENTAL ELEMENTS OF THE PHOTOVOLTAIC FIELD: “STRINGS” AND “ARRAYS” ................................................. 20 
4. SCOPE AND GENERAL DESCRIPTION OF THE PRODUCT ............................................................................ 22 
4.1. TECHNICAL DESCRIPTION OF AURORA PVI-CENTRAL-XXX (US OR CAN) ............................................................. 25 
4.1.1 Multi-Master/Slave ............................................................................................................................ 26 
4.1.2 1Master/N.Slave (Inverter ≥ 300kW).................................................................................................. 26 
4.1.3 MPPT (Maximum Power Point Tracker) ............................................................................................. 26 
4.1.4 Special features .................................................................................................................................. 27 
5. DESCRIPTION OF COMPONENTS AND COMPOSITION OF THE PVI-CENTRAL-XXX (US OR CAN) .................. 28 
5.1. OVERVIEW ................................................................................................................................................... 28 
5.2. DESCRIPTION OF THE INVERTER PARTS ............................................................................................................... 29 
5.2.1 ACBOX (A)(F) ...................................................................................................................................... 30 
5.2.1.1 Control devices and electro-mechanic parts contained in the ACBOX (A) .......................................................... 31 
5.2.1.2 Control terminal board, devices and electro-mechanic devices contained in ACBOX (F) ................................... 32 
5.2.2 50kWp Modules area (C) .................................................................................................................... 34 
5.2.3 AC Fuses area (D) ............................................................................................................................... 34 
5.2.4 Framework (E) .................................................................................................................................... 34 
5.2.5 Enumeration of the 50kWp Modules .................................................................................................. 34 
6. DESCRIPTION OF THE INPUT CONFIGURATIONS AND DC SWITCHES OPERATION ...................................... 35 
6.1. POSSIBLE FIELD CONFIGURATIONS ..................................................................................................................... 35 
6.1.1 Multi-Master-Slave ............................................................................................................................ 35 
6.1.2 Master-Slave with a single Master ..................................................................................................... 35 
6.1.2.1 Features of the external DC switch ................................................................................................................... 37 
6.2. FUNCTION OF THE DC DISCONNECTING SWITCHES IN EVERY FRAMEWORK ................................................................ 38 
6.2.1 Multi-Master-Slave System ................................................................................................................ 39 
6.2.2 1Master-N.Slave System .................................................................................................................... 40 
7. PROTECTIONS ......................................................................................................................................... 41 
7.1. PROTECTION FOR GRID FAILURE ........................................................................................................................ 41 
7.2. ADDITIONAL PROTECTION ............................................................................................................................... 41 
 


--- Page 7 ---
Installation and Operation Manual 
Page 7 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
8. RS485 SERIAL LINE .................................................................................................................................. 43 
8.1. CONNECTION MODALITIES OF THE RS485 LINE ................................................................................................... 43 
8.2. CONNECTION MODES FOR MONITORING ............................................................................................................ 45 
9. STORAGE AND HANDLING ....................................................................................................................... 47 
9.1. PRELIMINARY CHECKS ..................................................................................................................................... 47 
9.2. HANDLING AND WITHDRAWAL OF THE PVI-CENTRAL-XXX (US OR CAN) FROM THE PACKAGING................................ 48 
9.2.1 Content of the packaging ................................................................................................................... 48 
9.2.2 Removal of the inverter from the wooden crate ................................................................................ 49 
9.2.3 Handling of the PVI-CENTRAL-XXX (US or CAN) .................................................................................. 49 
10. INSTALLATION ...................................................................................................................................... 51 
10.1. INSTALLATION LOCATION .............................................................................................................................. 51 
10.2. POSITIONING IN THE SELECTED PLACE AND CHARACTERISTICS OF THE SUPPORT BASE ................................................. 52 
10.2.1 Safety distance ................................................................................................................................. 54 
10.2.2 Accesible sep area ............................................................................................................................ 55 
10.2.3 Air vents ........................................................................................................................................... 56 
10.2.4 Removal of panels to make the connections .................................................................................... 57 
10.2.5 Composition of the ACBOX area ....................................................................................................... 58 
10.2.6 Cable passage area .......................................................................................................................... 58 
11. ELECTRICAL CONNECTION ..................................................................................................................... 60 
11.1. PRELIMINARY OPERATIONS FOR THE ELECTRICAL CONNECTION .............................................................................. 61 
11.2. CONNECTION OF THE DC CABLES FROM THE PHOTOVOLTAIC FIELD ........................................................................ 62 
11.3. CONNECTION OF THE PROTECTION EARTH CABLE (PE)......................................................................................... 63 
11.4. CONNECTION OF THE AC POWER CABLES ......................................................................................................... 64 
11.5. CONNECTION OF AUXILIARY ENERGY SUPPLY ..................................................................................................... 65 
11.6. CONNECTION OF GFD (GROUND FAULT DETECTOR).................................................................................... 66 
11.7. CONNECTIONS FOR COMMUNICATIONS / STATE SIGNALS ..................................................................................... 67 
11.7.1 Connection for the user RS485 serial communication ...................................................................... 68 
11.7.2 Setting of the 120 ohm termination of RS485 .................................................................................. 69 
11.7.3 Connection for the RS485 serial communication with PVI-STRINGCOMB-US ................................... 69 
11.7.4 Setting of the communication addresses.......................................................................................... 69 
11.7.5 Final checks. ..................................................................................................................................... 69 
12. START UP (SERVICE) .............................................................................................................................. 70 
12.1. OPERATING CONDITIONS .............................................................................................................................. 70 
12.2. SEQUENCE FOR COMMISSIONING THE MULTI-MASTER/SLAVE SYSTEMS ................................................................. 71 
12.3. SEQUENCE FOR COMMISSIONING THE 1MASTER/N.SLAVE SYSTEMS ...................................................................... 73 
13. INTERACTIVE MODULE 50KW DISPLAY .................................................................................................. 75 
13.1. HOW THE DISPLAY FUNCTIONS ....................................................................................................................... 75 
13.2. PASSWORD ENTRY ....................................................................................................................................... 76 
13.3. THE DISPLAY LED ........................................................................................................................................ 76 
13.4. FUNCTIONAL DIAGRAM OF THE DISPLAY (MENU) ............................................................................................... 78 
13.5. INFORMATION ............................................................................................................................................ 81 
13.5.1 ID. module ........................................................................................................................................ 81 


--- Page 8 ---
Installation and Operation Manual 
Page 8 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
13.5.2 Mod. SeriesNo. ................................................................................................................................. 81 
13.5.3 System ID ......................................................................................................................................... 81 
13.5.4 Sys. Series No. .................................................................................................................................. 81 
13.5.5 Trafo type ......................................................................................................................................... 81 
13.5.6 Firmware .......................................................................................................................................... 81 
13.5.7 Junction Box (only on the module designated for control) ............................................................... 81 
13.5.7.1 States ............................................................................................................................................................. 82 
13.5.7.2 Fuses .............................................................................................................................................................. 82 
13.5.7.3 Currents .......................................................................................................................................................... 82 
13.6. STATISTICS ................................................................................................................................................. 82 
13.6.1 Timing .............................................................................................................................................. 82 
13.6.2 N. Conn (Number of Connections) .................................................................................................... 82 
13.6.3 E-Tot ................................................................................................................................................. 82 
13.6.4 Partial............................................................................................................................................... 83 
13.6.5 E-today ............................................................................................................................................. 83 
13.6.6 E-Week ............................................................................................................................................. 83 
13.6.7 E-Month ........................................................................................................................................... 83 
13.6.8 E-Year ............................................................................................................................................... 83 
13.6.9 Last N Days....................................................................................................................................... 83 
13.6.10 Power Peak .................................................................................................................................... 83 
14. AURORA CENTRAL PVI MONITOR .......................................................................................................... 84 
14.1. HOW THE DISPLAY WORKS............................................................................................................................. 84 
14.2. START UP .................................................................................................................................................. 86 
14.3. FRONT STATUS LED SIGNALLING..................................................................................................................... 87 
14.4. DEFAULT SCREEN ......................................................................................................................................... 88 
14.5. MAIN MENU .............................................................................................................................................. 90 
14.5.1 Statistics menu ................................................................................................................................. 90 
14.5.2 Settings menu .................................................................................................................................. 90 
14.5.3 Information menu ............................................................................................................................ 91 
14.5.4 Junction Box menu ........................................................................................................................... 91 
14.5.4.1 Junction Box State .......................................................................................................................................... 91 
14.5.4.2 Junction Box Meas .......................................................................................................................................... 92 
14.6. SETTINGS CONFIGURATION PARAMETERS ......................................................................................................... 93 
14.6.1 Configuration Wizard ....................................................................................................................... 93 
14.7. FIRMWARE UPDATE ..................................................................................................................................... 96 
15. BEFORE USING THE SOFTWARE ............................................................................................................. 97 
15.1. SOFTWARE INSTALLATION ............................................................................................................................. 97 
16. MONITORING AND CONFIGURATION INTERFACE ................................................................................... 98 
16.1. CONVENTIONS USED .................................................................................................................................... 98 
16.1.1 Rack and Modules ............................................................................................................................ 98 
16.2. ACCESS LEVELS ............................................................................................................................................ 98 
16.3. DIAGRAM OF THE MONITORING SOFTWARE ...................................................................................................... 99 
16.4. USE OF THE MONITORING PROGRAM ............................................................................................................. 100 
16.4.1 Single Module Panel ....................................................................................................................... 101 
16.4.2 Plant Configuration ........................................................................................................................ 102 


--- Page 9 ---
Installation and Operation Manual 
Page 9 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
16.4.3 Rack Interface ................................................................................................................................ 105 
16.4.4 Menus bar ...................................................................................................................................... 106 
16.4.5 Inverter Identification ..................................................................................................................... 107 
16.4.6 Inverter Monitoring ........................................................................................................................ 108 
16.4.7 Rack Monitoring ............................................................................................................................. 109 
16.4.8 Fault Log ........................................................................................................................................ 110 
16.4.9 Statistic Field Reset ........................................................................................................................ 112 
16.4.10 Inverter clock settings .................................................................................................................. 113 
16.4.11 String Comb monitoring ............................................................................................................... 114 
16.4.12 Solar field scan ............................................................................................................................. 115 
16.4.12.1 Loading and visualisation of the P-V curves saved ...................................................................................... 118 
16.4.12.2 Software Version ........................................................................................................................................ 118 
17. MAINTENANCE / REPAIRS .................................................................................................................... 119 
17.1. ROUTINE MAINTENANCE ............................................................................................................................. 120 
17.1.1 Filter cleaning ................................................................................................................................. 120 
17.1.1.1 Upper input air filters ................................................................................................................................... 121 
17.1.1.2 Upper air input filters ................................................................................................................................... 122 
17.1.2 Visual and screw inspections .......................................................................................................... 123 
17.1.3 Checks of the ACBOX area .............................................................................................................. 126 
17.1.3.1 GFD fuse check ............................................................................................................................................. 126 
17.1.3.2 Fan control ................................................................................................................................................... 126 
17.1.3.3 Check of the power switch operation ............................................................................................................ 127 
17.1.3.4 OVR AC device check..................................................................................................................................... 127 
17.1.4 Checks on the Framework .............................................................................................................. 128 
17.1.4.1 OVR DC device check. ................................................................................................................................... 128 
17.1.4.2 Check of the AC fuses .................................................................................................................................... 128 
17.1.4.3 Check of the DC fuses ................................................................................................................................... 128 
17.1.5 Check of warning cards and signalling devices ............................................................................... 128 
17.2. REPLACEMENT OF FAULTY BATTERY ............................................................................................................... 129 
18. SWITCHING OFF AND DISCONNECTING THE SYSTEM ............................................................................. 130 
18.1. DISCONNECTION FROM THE AC GRID ............................................................................................................ 130 
18.2. DISCONNECTING THE PHOTOVOLTAIC FIELD .................................................................................................... 131 
18.3. DISCONNECTION FROM THE AUXILIARY LINE .................................................................................................... 131 
18.4. UPSTREAM DISCONNECTION OF THE INVERTER ................................................................................................ 132 
18.5. REMOVAL AND INSERTION OF A 50KWP MODULE ............................................................................................ 132 
18.5.1 Preliminary operations ................................................................................................................... 132 
18.5.2 Removing the module .................................................................................................................... 132 
18.5.3 Insertion of the module .................................................................................................................. 133 
18.5.4 Final operations.............................................................................................................................. 133 
19. SCRAPPING .......................................................................................................................................... 133 
20. TROUBLESHOOTING ............................................................................................................................. 134 
20.1. FAQ (FREQUENTLY ASKED QUESTION) .......................................................................................................... 134 
20.2. BEFORE CONTACTING THE DEALER (QUESTIONNAIRE) ....................................................................................... 136 
20.2.1 Problems on the StringCombs ........................................................................................................ 136 
20.2.2 Problems on the PVI-CENTRAL-XXX (US or CAN) ............................................................................. 137 


--- Page 10 ---
Installation and Operation Manual 
Page 10 of 145 
[PVI-CENTRAL-XXX (US or CAN) - Rev:3.0] 
 
 
 
21. ERROR MESSAGES AND CODES ............................................................................................................. 138 
21.1. WARNING ................................................................................................................................................ 138 
21.2. ERROR .................................................................................................................................................... 138 
22. TECHNICAL DATA ................................................................................................................................. 140 
22.1. SYSTEM RATINGS DATA TABLES .................................................................................................................... 140 
22.2. TIGHTENING TORQUE FOR CONNECTORS ........................................................................................................ 142 
22.3. ADJUSTABLE TRIP POINTS ......................................................................................................................... 142 
22.4. DATA SHEET ............................................................................................................................................. 144 
INDEX OF FIGURES:  
FIGURE 1-1: EXAMPLE OF CERTIFICATION MARK AND SAFETY LABELS .................................................................................. 14 
FIGURE 1-2: EXAMPLE OF IDENTIFICATION LABEL ............................................................................................................ 15 
FIGURE 3-1: EXAMPLE OF ARRAY COMPOSITION ............................................................................................................ 20 
FIGURE 4-1: PVI-CENTRAL-XXX (US OR CAN) SERIES.................................................................................................. 22 
FIGURE 4-2: EXAMPLE OF CONNECTION TO THE AC GRID OF THE INVERTER.......................................................................... 24 
FIGURE 4-3: ELECTRICAL DIAGRAM PVI-CENTRAL-300 (US OR CAN).............................................................................. 25 
FIGURE 4-4: EXAMPLE OF I-V CURVES (CURRENT-VOLTAGE) AND P-V (POWER-VOLTAGE) OF A SOLAR PANEL ........................... 27 
FIGURE 5-1: GENERAL OVERVIEW OF THE PVI-CENTRAL-XXX (US OR CAN) ..................................................................... 28 
FIGURE 5-2: GENERAL VIEW OF ACBOX (A) ................................................................................................................. 29 
FIGURE 5-3: GENERAL VIEW OF ACBOX (F) .................................................................................................................. 29 
FIGURE 5-4: GENERAL VIEW OF FRAMEWORK (E) ....................................................................................................... 30 
FIGURE 5-5: DC CABLE INPUT .................................................................................................................................... 30 
FIGURE 5-6: AC CABLE INPUT .................................................................................................................................... 30 
FIGURE 5-7: ACBOX (A) SIGNAL TERMINAL BOARD ........................................................................................................ 31 
FIGURE 5-8: INPUT/OUTPUT CONTROL AND ALARM SIGNALS ............................................................................................ 32 
FIGURE 5-9: AUXILIARY AC INPUT ............................................................................................................................... 32 
FIGURE 5-10: VARIOUS DEVICES ................................................................................................................................. 33 
FIGURE 5-11: RELAYS AND GROUND FAULT .................................................................................................................. 33 
FIGURE 6-1: PVI-CENTRAL-300 (US OR CAN) (MULTI-MASTER/SLAVE) ......................................................................... 36 
FIGURE 6-2: PVI-CENTRAL-300 (US OR CAN) (1 MASTER-N.SLAVE) ............................................................................. 36 
FIGURE 6-3: FRAMEWORK - DETAILED ACTION ON DC SWITCHES ....................................................................................... 38 
FIGURE 6-4: POSSIBLE SWITCH POSITIONS ..................................................................................................................... 38 
FIGURE 7-1: POWER DERATING 250KW ....................................................................................................................... 41 
FIGURE 7-2: POWER DERATING 300KW ....................................................................................................................... 42 
FIGURE 8-1: PASSAGE MODE OF THE PVI-CENTRAL-XXX (US OR CAN) SERIAL CABLE ......................................................... 44 
FIGURE 8-2: TYPE OF CONNECTION OF THE PVI-CENTRAL-XXX (US OR CAN) ................................................................... 44 
FIGURE 8-3: CONNECTION MODES .............................................................................................................................. 45 
FIGURE 9-1: TRANSPORT CRATE .................................................................................................................................. 49 
FIGURE 9-2: ALLOWED HANDLING ............................................................................................................................... 50 
FIGURE 10-1: FOOTPRINT OF THE BASE ........................................................................................................................ 53 
FIGURE 10-2: CABLE PASSAGE .................................................................................................................................... 53 
FIGURE 10-3: INVERTER BASE ANCHORAGE ORIFICE ........................................................................................................ 53 
FIGURE 10-4: SAFETY DISTANCE .................................................................................................................................. 54 
FIGURE 10-5: STEP ACCESS AREA ................................................................................................................................ 55 
FIGURE 10-6: AIR PASSAGE THROUGH THE INVERTER ...................................................................................................... 56 
FIGURE 10-7: PANELS TO BE REMOVED FOR PVI-CENTRAL-XXX (US OR CAN) .................................................................. 57 
