--- Page 1 ---
> Disconnect Switches > GROUP OPERATED SWITCHES
A P P L I C A T I O N  G U I D E
Group Operated Switch Application Guide 
Vertical Break 
Center Break
Center Break “V” 
Double End Break
Double End Break “V”
Single Side Break


--- Page 2 ---
> Disconnect Switches > GROUP OPERATED SWITCHES
A P P L I C A T I O N  G U I D E
Max Voltage / 
BIL
Phase 
Spacing (in.)
Recommended 
Insulator(s)
Switch 
Configuration
1200A
2000A
15.5 / 110
30
30
24
30
TR 205 / TR 225 
Single Side Break
Center Break “V”
Vertical Break
Center Break
SSB-T, L or SSB-A
CBL-T
EV, EV-2, EV-H, EVB, or TA-OC
ECB-T
SSB-T or L
—
EV-2, EV-H, EV-2H, or CVB-2 
ECB-T
27 / 150
36
36
30
36
TR 208 / TR 227
Single Side Break
Center Break “V”
Vertical Break
Center Break
SSB-T, L, or SSB-A 
CBL-T
EV, EV-2, EV-H, EVB, or TA-OC
ECB-T
SSB-T or L
—
EV-2, EV-H, EV-2H, or CVB-2 
ECB-T or P
38 / 200
48
48
36
48
36
TR 210 / TR 231
Single Side Break
Center Break “V”
Vertical Break
Center Break
Double End Break
SSB-T, L, or SSB-A
CBL-T
EV, EV-2, EV-H, EVB, or TA-OC
EC-1 or ECB-T
RDA-1
SSB-T or L
—
EV-2, EV-H, EV-2H, or CVB-2 
EC-1, EC-2, ECB-T, or P
RDA-1
48.3 / 250
60
60
48
60
48
TR 214 / TR 267 
Single Side Break
Center Break “V”
Vertical Break
Center Break
Double End Break
SSB-T, L, or SSB-A
CBL-T
EV, EV-2, EV-H, EVB, or TA-OC
EC-1 or ECB-T
RDA-1
SSB-T, or L
—
EV-2, EV-H, EV-2H, or CVB-2 
EC-1, EC-2, ECB-T, or P
RDA-1
72.5 / 350
72
72
60
72
60
TR 216 / TR 278
Single Side Break
Center Break “V”
Vertical Break
Center Break
Double End Break
SSB-T, L, SSB-A, or ES-1, 
EC-1V, EC-2V, or CBL-T
EV, EV-2, EV-H, EVB, or TA-OC
EC-1 or ECB-T
RDA-1
SSB-T, L, or ES-1
EC-1V or EC-2V
EV-2, EV-H, EV-2H, or CVB-2 
EC-1, EC-2, ECB-T, or P
RDA-1
123 / 550
108
108
84
108
84
84
TR 286 
Single Side Break
Center Break “V”
Vertical Break
Center Break
Double End Break
Double End Break “V”
ES-1
EC-1V or EC-2V
EV, EV-2, EV-2H, or EVB
EC-1 or P
RDA-1
RDA-1V
ES-1
EC-1V or EC-2V
EV-2, EV-2H, or CVB-2 
EC-1, EC-2, or P
RDA-1
RDA-1V
145 / 650
132
132
96
132
96
96
TR 288
Single Side Break
Center Break “V”
Vertical Break
Center Break
Double End Break
Double End Break “V”
ES-1
EC-1V or EC-2V
EV, EV-2, EV-2H, or EVB
EC-1 or P
RDA-1
RDA-1V
ES-1
EC-1V or EC-2V
EV-2, EV-2H, or CVB-2 
EC-1, EC-2, or P
RDA-1
RDA-1V
170 / 750
156
108
156
108
108
TR 291
Center Break “V”
Vertical Break
Center Break
Double End Break
Double End Break “V”
EC-1V or EC-2V
EV, EV-2, EV-2H, or EVB
EC-1 or P
RDA-1
RDA-1V
EC-1V or EC-2V
EV-2, EV-2H, or CVB-2 
EC-1, EC-2, or P
RDA-1
RDA-1V
245 / 900
156
216
156
156
TR 304 / TR 308
Center Break “V”
Vertical Break
Center Break
Double End Break
Double End Break “V”
EC-1V or EC-2V
EV-1, EV-2 or EV-2H
EC-1 or P
RDA-1
RDA-1V
EC-1V or EC-2V
EV-1, EV-2, EV-2H, or CVB-2 
EC-1, EC-2, or P
RDA-1
RDA-1V
362 / 1050
156
216
156
156
TR 312 / TR 316
Vertical Break
Center Break
Double End Break
Double End Break “V”
EV-1, EV-2 or EV-2H
—
RDA-1
RDA-1V
EV-1, EV-2, or EV-2H
EC-1 or P
RDA-1
RDA-1V
362 / 1300
174
174
174
TR 324 /
TR 367 (Radio free)
Vertical Break
Center Break
Double End Break
Double End Break “V”
EV-1, EV-2 or EV-2H
EC-1
RDA-1
RDA-1V
EV-1, EV-2, or EV-2H
EC-1
RDA-1
RDA-1V
550 / 1550
Consult factory
Vertical Break
Double End Break
 EV-1 or EV-2H
—
EV-1 or EV-2H
RDA
550 / 1800
Vertical Break
Double End Break
EV-1 or EV-2H
—
EV-1 or EV-2H
RDA
800 / 2050
Vertical Break
Double End Break
 EV-2H
—
EV-1 or EV-2H
RDA
Application Chart


--- Page 3 ---
3000A
4000A
5000A
—
—
EV-2 or EV-2H
P
—
—
EV-2, EV-2H, or WAG-A
P
—
—
WAG-A
P
—
—
EV-2 or EV-2H
P
—
—
EV-2, EV-2H, or WAG-A
P
—
—
WAG-A
P
—
—
EV-2 or EV-2H EC-1 
EC-2, or P 
RDA-1
—
—
EV-2, EV-2H, or WAG-A
EC-1, EC-2, or P
RDA-1
—
—
WAG-A
EC-1 or P
—
—
—
EV-2 or EV-2H
EC-1, EC-2, or P
RDA-1
—
—
EV-2, EV-2H, or WAG-A
EC-1, EC-2, or P
RDA-1
—
—
WAG-A
EC-1 or P
—
—
EC-1V or EC-2V
EV-2 or EV-2H
EC-1, EC-2, or P
RDA-1
—
EC-1V or EC-2V
EV-2, EV-2H, or WAG-A
EC-1, EC-2, or P
RDA-1
—
—
WAG-A
EC-1 or P
RDA-1
—
EC-1V or EC-2V
EV-2 or EV-2H
EC-1, EC-2, or P
RDA-1
RDA-1V
—
EC-1V or EC-2V
EV-2, EV-2H, or WAG-A
EC-1, EC-2, or P
RDA-1
RDA-1V
—
—
WAG-A
EC-1 or P
RDA-1
RDA-1V
—
EC-1V or EC-2V
EV-2 or EV-2H
EC-1, EC-2, or P
RDA-1
RDA-1V
—
EC-1V or EC-2V
EV-2, EV-2H, or WAG-A
EC-1, EC-2, or P
RDA-1
RDA-1V
—
—
WAG-A
EC-1 or P
RDA-1
RDA-1V
EC-1V or EC-2V
EV-2 or EV-2H
EC-1, EC-2, or P
RDA-1
RDA-1V
EC-1V or EC-2V
EV-2, EV-2H, or WAG-A
EC-1, EC-2, or P
RDA-1
RDA-1V
—
WAG-A
EC-1 or P
RDA-1
RDA-1V
EC-1V or EC-2V
EV-1, EV-2, or EV-2H
EC-1, EC-2, or P
RDA-1
RDA-1V
EC-1V or EC-2V
EV-1, EV-2, or EV-2H
EC-1, EC-2, or P
RDA-1
RDA-1V
—
—
EC-1 or P
RDA
RDA-V
EV-1, EV-2, or EV-2H
EC-1 or EC-2 or P
RDA-1
RDA-1V
EV-1, EV-2, or EV-2H
EC-1, EC-2 or P
RDA-1
RDA-1V
—
EC-1 or P
RDA
RDA-V
EV-1, EV-2, or EV-2H
EC-1 or EC-2
RDA-1
RDA-1V
EV-1, EV-2, or EV-2H
EC-1 or EC-2
RDA-1
RDA-1V
—
EC-1
RDA
RDA-V
EV-1 or EV-2H
RDA
EV-1 or EV-2H
RDA
—
RDA
EV-1 or EV-2H
RDA
EV-1 or EV-2H
RDA
—
RDA
EV-1 or EV-2H
RDA
EV-1 or EV-2H
RDA
—
> Disconnect Switches > GROUP OPERATED SWITCHES
A P P L I C A T I O N  G U I D E
Available Ground Switches
Model
Available kV Ratings
Momentary 
Current Rating
LH-6
15.5 - 145 kV
61 kA
EVG-1
15.5 - 550 kV
61 kA
70 kA
80 kA
100 kA
120 kA
EVG-2
15.5 - 345 kV
61 kA
70 kA
80 kA
100 kA
120 kA
ESD-63
72.5 - 245 kV
100 kA
TV-70
123 - 800 kV
120 kA
   Notes: 
        • For continuous current ratings above 5000A, contact factory
        • For other switch configurations, consult factory 
        • Blue indicates aluminum live part construction
        • Red indicates copper live part construction
Available Operators 
Manual
HOGO (High Output Gear Operator)
Swing Handle
Motor
VM-1
VM-1 SE (Stored Energy)
CM-4AE (For Circuit Switchers Operation)


--- Page 4 ---
> Disconnect Switches > GROUP OPERATED SWITCHES
A P P L I C A T I O N  G U I D E
Publication No. AG GOS100-R5  03252024
Printed in USA March 2024 ©2024 Southern States, LLC
Southern States, LLC
30 Georgia Avenue   Hampton, GA 30228
P 770-946-4562   F 770-946-8106
sales@southernstatesLLC.com 
www.southernstatesLLC.com 
SWITCH INTERRUPTER ATTACHMENTS
LLS
® 
LOAD AND LINE 
SWITCHER FAMILY 
OVERVIEW
LLS
®-I
LLS
®-II 2000
LLS
®-II 3000
LBI
 ™
MAXIMUM VOLTAGE RATING
38 kV - 72.5 
kV
123 - 245 
kV
72.5 - 170 kV
245 kV
72.5 - 170 kV
245 kV
38 kV - 72.5 kV
LOAD BREAKING CAPABILITY
2000 A
N/A
2000 A 
3000 A
2000 A
1200 A - 2000 A
LINE DROPPING CAPABILITY
300 A
N/A
300 A
200 A
300 A
200 A
70 A
LOOP SPLITTING CAPABILITY
2000 A
2000 A*
2000 A 
3000 A
2000 A
Standard Arcing Horn
Switch Interrupter Selection Chart 
PRODUCT
LOAD BREAKING
LOOP 
SPLITTING
LINE / CABLE 
DROPPING
TRANSFORMER 
MAGNETIZING
Standard Arcing Horn
X
X
Quick Break Whip
X
X
High Speed Whip (HSW)
X
X
LBI
 ™
X
X
X
X
LLS
®
X
X
X
X
Quick Break Whip
High Speed Whip (HSW)
* The LLS®-I can be utilized for loop splitting applications to 245 kV as long as the transient recovery voltage does not exceed 30 kV
