--- Page 1 ---
CU 600/1000V XLPE Insulation PVC Jacket XHHW-2. CT Rated -
Sunlight Resistant - For Direct Burial - Silicone Free
Type TC-ER Power Cable 600 or 1000 Volt Three Conductor Copper, Cross Linked Polyethylene (XLPE) insulation XHHW-2
Polyvinyl Chloride (PVC) Jacket with 1 Copper Ground (Bare or Insulated). CT Rated - Sunlight Resistant - For Direct Burial -
Silicone Free.
 
Image not to scale. See Table 1 for dimensions.
CONSTRUCTION:
1. Conductor: Class B compressed stranded bare copper per ASTM B3 and ASTM B8
2. Insulation: Cross Linked Polyethylene (XLPE) Type XHHW-2
3. Grounding Conductor: Class B compressed stranded bare copper per ASTM B3 and ASTM B8. (When present, cable
conductor sizes 8 & 6 AWG have an insulated green ground)
4. Filler: Paper filler (cable size 8 & 6 uses Polypropylene filler)
5. Binder: Polyester flat thread binder tape for cable sizes larger than 2 AWG
6. Overall Jacket: Polyvinyl Chloride (PVC) Jacket 
APPLICATIONS AND FEATURES:
Southwire’s 600 or 1000 Volt Type TC-ER power cables are suited for use in wet and dry areas, conduits, ducts, troughs, trays,
direct burial, aerial supported by a messenger, and where superior electrical properties are desired. These cables are capable
of operating continuously at the conductor temperature not in excess of 90°C for normal operation in wet and dry locations,
130°C for emergency overload, and 250°C for short circuit conditions. For uses in Class I, II, and III, Division 2 hazardous
locations per NEC Article 501 and 502. Constructions with 3 or more conductors are listed for exposed runs (TC-ER) per NEC
336.10. Sunlight Resistant - For Direct Burial - Silicone Free
SPECIFICATIONS:
• ASTM B3 Soft or Annealed Copper Wire
• ASTM B8 Concentric-Lay-Stranded Copper Conductors
• UL 44 Thermoset-Insulated Wires and Cables
• UL 1277 Electrical Power and Control Tray Cables
• UL 1685 FT4 Vertical-Tray Fire Propagation and Smoke Release Test
• ICEA S-58-679 Control Cable Conductor Identification Method 3 (1-BLACK, 2-RED, 3-BLUE)
• ICEA S-95-658 (NEMA WC70) Power Cables Rated 2000 Volts or Less for the Distribution of Electrical Energy
• IEEE 383 Flame Test (70,000 btu)
• IEEE 1202 FT4 Flame Test (70,000) BTU/hr Vertical Tray Test
 
 
 
Copyright © 2025 Southwire Company, LLC. All Rights Reserved 
UPDATED: Dec. 31, 2024, 11:07 p.m.UTC    REVISION: 1.000.011  
 
 
Southwire Company, LLC | One Southwire Drive, Carrollton, GA 30119 | www.southwire.com
 
SPEC 45252


--- Page 2 ---
SAMPLE PRINT LEGEND:
Bare Ground: {SQFTG} SOUTHWIRE® {UL} XX AWG (X.XX{mm2}) 3/C TYPE TC-ER XHHW-2 CDRS 90°C JACKET SUNLIGHT
RESISTANT DIRECT BURIAL 600V or 1000V {NOM}-ANCE XHHW-2 CT FT4 SR 600V 90C 
Green Ground: {SQFTG} SOUTHWIRE® {UL} XX AWG (X.XX{mm2}) CU 3/C TYPE TC-ER XHHW-2 CDRS GW 1 X X AWG CU
GREEN INSULATED 90°C JACKET SUNLIGHT RESISTANT DIRECT BURIAL 600V or 1000V {NOM}-ANCE XHHW-2 CT FT4 SR
600V 90C
Table 1 – Weights and Measurements
Stock
Number
Cond.
Size
Cond.
Number
Strand
Count
Diameter Over
Conductor
Insul.
Thickness
Ground
Jacket
Thickness
Approx.
OD
Copper
Weight
Approx.
Weight
Jacket
Color
AWG/
Kcmil
No. of
Strands
inch
mil
No. x
AWG
mil
inch
lb/1000ft
lb/1000ft
555196◊
8
3
7
0.141
45
- x -
60
0.627
154
283
Black
480590◊
8
3
7
0.141
45
1 x 10
GG
60
0.688
186
327
Black
555195
6
3
7
0.177
45
- x -
60
0.704
245
386
Black
480608◊
6
3
7
0.177
45
1 x 8 GG
60
0.782
297
466
Black
480616◊
4
3
7
0.225
45
1 x 8
60
0.806
441
612
Black
480624◊
2
3
7
0.282
45
1 x 6
80
0.982
702
927
Black
480632◊
1
3
19
0.322
55
1 x 6
80
1.106
864
1142
Black
480640◊
1/0
3
19
0.361
55
1 x 6
80
1.200
1069
1417
Black
480657◊
2/0
3
19
0.405
55
1 x 6
80
1.295
1326
1723
Black
480665◊
3/0
3
19
0.456
55
1 x 4
80
1.399
1699
2065
Black
480673◊
4/0
3
19
0.512
55
1 x 4
80
1.494
2109
2502
Black
480681◊
250
3
37
0.558
65
1 x 4
80
1.619
2469
2940
Black
480707◊
350
3
37
0.661
65
1 x 3
115
1.910
3438
4127
Black
672206
350
3
37
0.661
65
1 x 1
115
1.915
3535
4322
Black
588013
350
3
37
0.661
65
1 x 3/0
115
2.093
3797
4602
Black
480715
400
3
37
0.705
65
1 x 3
115
2.014
3906
4756
Black
582435
500
3
37
0.789
65
1 x 2 GG
110
2.155
4878
5805
Black
480723◊
500
3
37
0.789
65
1 x 2
115
2.167
4884
5701
Black
890148
500
3
37
0.789
65
1 x 1/0
115
2.189
5007
5929
Black
583697
500
3
37
0.789
65
1 x 2/0
115
2.274
5092
6099
Black
593173
600
3
61
0.865
80
1 x 3/0
115
2.417
6136
7286
Black
665766
600
3
61
0.865
80
1 x 1/0
115
2.417
5942
7038
Black
890388◊
600
3
61
0.865
80
1 x 2
115
2.417
5820
6812
Black
665768
600
3
61
0.865
80
1 x 400
115
2.503
6860
7994
Black
672210
600
3
61
0.865
80
1 x 250
115
2.578
6392
7594
Black
589359
750
3
61
0.968
80
1 x 4/0
115
2.631
7676
8996
Black
554410
750
3
61
0.968
80
1 x 1
115
2.631
7277
8597
Black
All dimensions are nominal and subject to normal manufacturing tolerances
◊ Cable marked with this symbol is a standard stock item
GG: Green Insulated Ground
TBA stock codes are estimations only and actual product may vary. Please wait until a stock code is assigned to purchase connectors and/or fittings.
 
 
 
Copyright © 2025 Southwire Company, LLC. All Rights Reserved 
UPDATED: Dec. 31, 2024, 11:07 p.m.UTC    REVISION: 1.000.011  
 
 
Southwire Company, LLC | One Southwire Drive, Carrollton, GA 30119 | www.southwire.com
 
SPEC 45252


--- Page 3 ---
Table 2 – Electrical and Engineering Data
Stock
Number
Cond.
Size
Cond.
Number
Min Bending
Radius
Max Pull
Tension
DC Resistance
@ 25°C
AC Resistance
@ 75°C
Inductive
Reactance @
60Hz
Allowable
Ampacity At 75°C
Allowable
Ampacity At 90°C
AWG/
Kcmil
inch
lb
Ω/1000ft
Ω/1000ft
Ω/1000ft
Amp
Amp
555196◊
8
3
2.5
396
0.653
0.786
0.052
50
55
480590◊
8
3
2.8
396
0.653
0.786
0.052
50
55
555195
6
3
2.8
629
0.411
0.495
0.051
65
75
480608◊
6
3
3.1
629
0.411
0.495
0.051
65
75
480616◊
4
3
3.2
1001
0.258
0.310
0.048
85
95
480624◊
2
3
3.9
1592
0.162
0.195
0.045
115
130
480632◊
1
3
5.5
2008
0.128
0.154
0.046
130
145
480640◊
1/0
3
6.0
2534
0.102
0.122
0.044
150
170
480657◊
2/0
3
6.5
3194
0.081
0.097
0.043
175
195
480665◊
3/0
3
7.0
4027
0.064
0.078
0.042
200
225
480673◊
4/0
3
7.5
5078
0.051
0.062
0.041
230
260
480681◊
250
3
8.1
6000
0.043
0.053
0.041
255
290
480707◊
350
3
9.6
8400
0.031
0.039
0.040
310
350
672206
350
3
9.6
8400
0.031
0.039
0.040
310
350
588013
350
3
12.6
8400
0.031
0.039
0.040
310
350
480715
400
3
12.1
9600
0.027
0.035
0.040
335
380
582435
500
3
12.9
12000
0.022
0.029
0.039
380
430
480723◊
500
3
13.0
12000
0.022
0.029
0.039
380
430
890148
500
3
13.0
12000
0.022
0.029
0.039
380
430
583697
500
3
13.6
12000
0.022
0.029
0.039
380
430
593173
600
3
14.5
14400
0.018
0.025
0.039
420
475
665766
600
3
14.5
14400
0.018
0.025
0.039
420
475
890388◊
600
3
14.5
14400
0.018
0.025
0.039
420
475
665768
600
3
15.0
14400
0.018
0.025
0.039
420
475
672210
600
3
15.5
14400
0.018
0.025
0.039
420
475
589359
750
3
15.8
18000
0.014
0.022
0.038
475
535
554410
750
3
15.8
18000
0.014
0.022
0.038
475
535
* Ampacities based upon 2023 NEC Table 310.16. See NEC sections 310.15 and 110.14(C) for additional requirements.
 
 
 
Copyright © 2025 Southwire Company, LLC. All Rights Reserved 
UPDATED: Dec. 31, 2024, 11:07 p.m.UTC    REVISION: 1.000.011  
 
 
Southwire Company, LLC | One Southwire Drive, Carrollton, GA 30119 | www.southwire.com
 
SPEC 45252
